
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://bwegwx38gkbdxqqaanlv-mysql.services.clever-cloud.com:3306
/Clever?useSSL=false&serverTimezone=UTC
spring.datasource.username=uchl5ltyoupgjksn
spring.datasource.password=8q232h9XmJxRsLMYCJyv
fly
# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect